{
    "devDependencies": {
        "@symfony/stimulus-bridge": "^2.0.0",
        "@symfony/webpack-encore": "^1.0.0",
        "core-js": "^3.0.0",
        "regenerator-runtime": "^0.13.2",
        "stimulus": "^2.0.0",
        "webpack-notifier": "^1.6.0"
    },
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production --progress"
    },
    "dependencies": {
        "@danielfarrell/bootstrap-combobox": "danielfarrell/bootstrap-combobox",
        "chart.js": "^3.5.0",
        "datatables": "^1.10.18",
        "datatables.net": "^1.10.25",
        "daterangepicker": "^3.1.0",
        "jquery": "^3.6.0",
        "jquery-sparkline": "^2.4.0",
        "moment": "^2.29.1"
    }
}
